 server {
    listen       8080;
    server_name  localhost;
    root /usr/local/etc/nginx/www;
    index  index.html index.htm;
    ssi on;

    location /module-a {
        set $PAGE 'module-a';
    }

    location /module-b {
        set $PAGE 'module-b';
    }

    location / {
        set $PAGE 'default';
    }

    error_page   500 502 503 504  /50x.html;
    error_page  404 /index.html;

    location = /50x.html {
        root   html;
    }
}