<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #container {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            width: 100vw;
        }

        #container {
            display: flex;
        }

        #common-list {
            width: 200px;
            background-color: rgb(151, 155, 150);
        }

        #service-a,
        #service-b {
            flex: 1 0 30%;
        }

        #service-a {
            background-color: burlywood;
        }

        #service-b {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="common-list"></div>
        <div id="service-a"></div>
        <div id="service-b"></div>
    </div>
    <script type="module">
        import { register, launch } from './index.js'

        register([
            {
                name: 'common-list',
                route: '',
                container: '#common-list',
                entry: 'http://localhost:8082/common'
            },
            {
                name: 'service-a',
                route: '#service-a',
                container: '#service-a',
                enableSnapshot: true,
                entry: 'http://localhost:8082/service-a'
            },
            {
                name: 'service-b',
                route: '#service-b',
                container: '#service-b',
                enableSnapshot: true,
                entry: 'http://localhost:8082/service-b'
            }
        ])

        launch()
    </script>    
</body>
</html>